Snowflake is cloud wahrehouse 

The Enterprise  editdition cost 3 dollar 60 minutes per  which is 5 c per minute .

if you have Small 2 credics/ hour  then . you have to pay 2 x 5 = 10 cen per minute for nodes . But if you have  Multi cluster warehouse   let us say that you have max and min 2 clauster  then you will pay 2 *2 *5 = 20 cent per minute 
and we have  Scaling Policy   which is 

Startdart (explain each of them )
Economy  (explain each of them )

If  you the time is less than 1 minute it will cost 1 minute , however it it mre than 1 minute then  the cost will be second base . Eben  chnaging the whare house will be cost something . It takes less than one minute but it will be calated as one minute 

If you trasnfer the data from Snpowlfake to local will will cost some monat  and clous pricever  (Aws , Azure and CSp ) charge this  amount . 



SNowfalke Architecture (EPP)

Clous Data Warehouse 
use AWs Azure and GCp info 
All  through SQl resp API 


Computer and Storage complatedly  seprated 

Snowfalke Data Cloud

BEst Pracirce 

Start with X-samll Wahrehouse 
Auto Suspend after 1 minte 
Keep Statdant Ediition 
Economy mode


Avoid quirying to muhc  the Account Usage schema 

Do not duplcaited data   try Zero copy cplone and data share
Do not store large mount of data 
Not ime travle or fail safe unlecc neceserry 
USe resource monitor to alert for ove spending
Upe ID address 
Swithc from Sccount ATDMin 