How can we load data to Snowflake 

Let  use  snowflake_sample_data.TPCDS_SF100Tc   and look at the tables 

show tables;
The scrure is like this we have the badatbase and database could have more schema  and each each could coinatiner tabels and etcs

explai this part better 



let aus look at how may entriry exist in CALL_CENTER table

select count(*) from CALL_CENTER;

You can  create the database 

create database my_database

Refress the page and you will sesee you data base (or MY_DATABASE)


Each database in snowflake conatiner automaic  tho schema 

Information schema (explain what is  that )
Public scheamn  (explain what is  taht )



and if you selecct the my_database   the pulcih scheam is auatomclyy  selected 


you can create a  table with one empy table 
create  table my_table(my_column variant)

Alwasy use create database if not exist my_table 
if you do not get to get eroor if the  exit 

you can drop the data base and table with drop 

drop database 
drop table 

also look tah  the information of  teh database 



Okay let us upload a load (excel file ) to snowflake database . 
datasets\titanic.csv

dowlaod  this titanic dataset to your local 

Let use create database called titanic_database


create database titanic_database

After loadign the titanic dataset to load we have to load fisrt it in a stage 
In snowflake there are two type of stage 
internal stage  
Name stages 
Table stage 
external stage 
(explain better each stage what is  taht )

Let create a name stage called titanic stage 
create stage titanic_stage;

you can use put to load data to snwflake stage  but you can also use snowflake interface 

go to data  then database the stage  and titicai_satge 
click on file  the clcick upload 

go back to Worksseeht  and type 
list@titanic_stage
